name: Build and Test the Prog8 compiler

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: install 64tass
        run: sudo apt-get install 64tass

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: 11
          distribution: adopt

      - name: Build and test with Gradle
        run: |
          ./gradlew build shadowJar --no-daemon
          sha256sum -b compiler/build/libs/*-all.jar > compiler/build/libs/hash.txt
        
      - name: Create compiler shadowJar artifact
        uses: actions/upload-artifact@v4
        with:
          name: prog8-compiler-jar-zipped
          path: |
            compiler/build/libs/*-all.jar
            compiler/build/libs/hash.txt

